


.title{
  font-size: 3rem;
}

/* .section-header{
  display: flex;
  flex-direction: column;
} */
.section-header{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.search__input{
  padding:1rem;
  width: 50%;
  font-size: 1.4rem;
}
.icon-add{
  font-size:x-small ;
}

.cards__container{
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.cards__item{
  padding: 15px;
  width: 600px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.cards__item h3{
  font-size: 1.8rem;
}

.cards__item h3 small{
  font-weight: lighter;
  font-style: italic;
  margin-left: 0.8rem;
}
.cards__item p{
  font-size: 1.4rem;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
